<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#fff">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/PaginaIndex"
        android:gravity="center_horizontal"
        android:background="#ded0d0d0">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/Cabecalho"
            android:gravity="center_horizontal"
            android:layout_weight="29"
            android:background="@drawable/bordaCabecalho" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout"
            android:gravity="center_horizontal"
            android:layout_weight="3"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayoutCalc"
                android:gravity="center_horizontal"
                android:layout_weight="29">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout1"
                    android:gravity="center"
                    android:layout_weight="3.5"
                    android:background="@drawable/styleEstruturaIndex"
                    android:layout_margin="5dp">
                    <TableLayout xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="0,1,2,3"
                        tools:context=".Calculadora"
                        android:id="@+id/tableLayout1"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:gravity="center">
                        <TableRow
                            android:id="@+id/tableRow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/bt_7"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:layout_column="0"
                                android:text="@string/sete"
                                android:textStyle="bold" />
                            <Button
                                android:id="@+id/bt_8"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_column="1"
                                android:layout_weight="1"
                                android:text="@string/oito"
                                android:textStyle="bold" />
                            <Button
                                android:id="@+id/bt_9"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_column="2"
                                android:layout_weight="1"
                                android:text="@string/nove"
                                android:textStyle="bold" />
                            <Button
                                android:id="@+id/bt_divi"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_column="3"
                                android:layout_weight="1"
                                android:text="@string/divisao"
                                android:textStyle="bold" />
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                            <Button
                                android:id="@+id/bt_4"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_column="0"
                                android:layout_weight="1"
                                android:text="@string/quatro"
                                android:textStyle="bold" />
                            <Button
                                android:id="@+id/bt_5"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_column="1"
                                android:layout_weight="1"
                                android:text="@string/cinco"
                                android:textStyle="bold" />
                            <Button
                                android:id="@+id/bt_6"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_column="2"
                                android:layout_weight="1"
                                android:text="@string/seis"
                                android:textStyle="bold" />
                            <Button
                                android:id="@+id/bt_multi"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_column="3"
                                android:layout_weight="1"
                                android:text="@string/multi"
                                android:textStyle="bold" />
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                            <Button
                                android:id="@+id/bt_1"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_column="0"
                                android:layout_weight="1"
                                android:text="@string/um"
                                android:textStyle="bold" />
                            <Button
                                android:id="@+id/bt_2"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_column="1"
                                android:layout_weight="1"
                                android:text="@string/dois"
                                android:textStyle="bold" />
                            <Button
                                android:id="@+id/bt_3"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_column="2"
                                android:layout_weight="1"
                                android:text="@string/tres"
                                android:textStyle="bold" />
                            <Button
                                android:id="@+id/bt_subt"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_column="3"
                                android:layout_weight="1"
                                android:text="@string/subt"
                                android:textStyle="bold" />
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                            <Button
                                android:id="@+id/bt_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_column="0"
                                android:layout_weight="1"
                                android:text="@string/ponto"
                                android:textStyle="bold" />
                            <Button
                                android:id="@+id/bt_0"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_column="1"
                                android:layout_weight="1"
                                android:text="@string/zero"
                                android:textStyle="bold" />
                            <Button
                                android:id="@+id/bt_igual"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_column="2"
                                android:layout_weight="1"
                                android:text="@string/igual"
                                android:textStyle="bold" />
                            <Button
                                android:id="@+id/bt_soma"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_column="3"
                                android:layout_weight="1"
                                android:text="@string/soma"
                                android:textStyle="bold" />
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                            <Button
                                android:id="@+id/bt_limpar"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_column="0"
                                android:layout_span="2"
                                android:layout_weight="1"
                                android:text="@string/limpar"
                                android:textStyle="bold" />
                            <Button
                                android:id="@+id/bt_sair"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_column="2"
                                android:layout_span="2"
                                android:layout_weight="1"
                                android:text="@string/sair"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout1"
                    android:gravity="center_horizontal"
                    android:layout_weight="29"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout1"
                android:gravity="center_horizontal"
                android:layout_weight="10">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/LayoutSuperior"
                    android:gravity="center_horizontal"
                    android:layout_weight="24"
                    android:background="@drawable/styleEstruturaIndex"
                    android:fitsSystemWindows="false"
                    android:layout_margin="5dp"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/linearLayout1"
                        android:gravity="center_horizontal"
                        android:layout_weight="25" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/linearLayout1"
                        android:gravity="center_horizontal"
                        android:layout_weight="25" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearCenter"
                    android:gravity="center_horizontal"
                    android:layout_weight="6"
                    android:background="@drawable/styleEstruturaIndex"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/linearView"
                        android:gravity="center_horizontal"
                        android:layout_weight="6"
                        android:background="@drawable/cabecalho">
                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="25px"
                            android:minWidth="25px"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/linearLayout4"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:minHeight="25px"
                                android:minWidth="25px"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/codPoduto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.0dp"
                                    android:gravity="center"
                                    android:text="cod."
                                    android:textColor="#ff444444"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearLayout8"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:background="#ff505050"
                                android:minHeight="25px"
                                android:minWidth="25px"
                                android:orientation="horizontal" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout5"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/desPoduto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.0dp"
                                    android:gravity="center"
                                    android:text="Descrição..."
                                    android:textColor="#ff444444"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearLayout28"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:background="#ff505050"
                                android:minHeight="25px"
                                android:minWidth="25px"
                                android:orientation="horizontal" />
                            <LinearLayout
                                android:id="@+id/linearLayout149"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:minHeight="25px"
                                android:minWidth="25px"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/qtdPoduto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.0dp"
                                    android:gravity="center"
                                    android:text="Qtd.."
                                    android:textColor="#ff444444"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:id="@+id/linearLayout18"
                                android:background="#ff505050" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout24"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/valPoduto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.0dp"
                                    android:gravity="center"
                                    android:text="Valor..."
                                    android:textColor="#ff444444"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout38"
                                android:background="#ff505050" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout41"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/valSubTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.0dp"
                                    android:gravity="center"
                                    android:text="Sub. total"
                                    android:textColor="#ff444444"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/layoutLista"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <ListView
                            android:id="@+id/mainLista"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3.9dp"
                            android:background="@drawable/brasystemcanto" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/LayoutInferior."
                    android:gravity="center_horizontal"
                    android:layout_weight="24"
                    android:background="@drawable/styleEstruturaIndex"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:id="@+id/CantoInferiorEsq"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/limpar"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:text="Limpar" />
                        <Button
                            android:id="@+id/inserir"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:text="Inserir" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/CantoInferiorDir."
                        android:gravity="center_horizontal"
                        android:layout_weight="25">
                        <Button
                            android:id="@+id/imprime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gerar Nota" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!-- Property Change Conflict | source:xlarge, id:@+id/imageView2 | src=@drawable/logocartadevinhos2 -->
<!-- Property Change Conflict | source:xlarge, id:@+id/textView1 | text=@string/firstText -->
</LinearLayout>